<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Core\C#\Gameplay\KSGameManager.cs">
    <Files>
      <File FileName="Assets\Core\C#\Gameplay\KSGameManager.cs" Line="107" Column="13" />
      <File FileName="Assets\Core\IniFileParser\FileIniParser.cs" Line="16" Column="9" />
      <File FileName="Assets\Core\C#\Console\Console.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>