<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Core\C#\Gameplay\KSGameManager.cs">
    <Files>
      <File FileName="Assets\Plugins\cMonkeys\cInput.cs" Line="1" Column="3" />
      <File FileName="Assets\Core\C#\Gameplay\KSGameManager.cs" Line="55" Column="34" />
      <File FileName="Assets\Core\IniFileParser\FileIniParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\C#\Console\Console.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\C#\Dev\FileUtilities.cs" Line="41" Column="3" />
      <File FileName="Assets\Core\C#\Dev\SettingsConfig.cs" Line="253" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>